[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/ubuntu/scala/devoir_pf/programation_fonctionelle/target/scala-3.4.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Errors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$ToDo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Errors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$CreateToDoRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Errors$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$ToDo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$CreateToDoRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Errors.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$ToDo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Errors$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$CreateToDoRequest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Errors$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$ToDo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$CreateToDoRequest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Errors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$ToDo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Errors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$CreateToDoRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Errors$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$ToDo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$CreateToDoRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Errors.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$ToDo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Errors$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$CreateToDoRequest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Errors$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$ToDo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$CreateToDoRequest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Errors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$ToDo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Errors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$CreateToDoRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Errors$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$ToDo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$CreateToDoRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Errors.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$ToDo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Errors$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$CreateToDoRequest$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Errors$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$ToDo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$CreateToDoRequest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/ubuntu/scala/devoir_pf/programation_fonctionelle/target/scala-3.4.1/classes.bak[0m
